@import url(http://fonts.googleapis.com/css?family=Open+Sans);

*{
  font-family: 'Open Sans', sans-serif;
}

body{
  background-color: gray;
}

#characters{
  tr.active{
    background-color: yellow;
  }

  td{
    border: 1px dashed #252525;
    font-size: 11px;

    img{
      width: 30px;
      height: 30px;
    }
  }
}

#board{
  td{
    background-size: cover;
    width: 30px;
    height: 30px;
    border: 1px solid #252525;
    background-color: #cccccc;
  }
}
